<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>時鐘</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier Prime', monospace;
    }

    body {
      background: rgba(236, 220, 194, 1);
      ;
    }

    #clock {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: rgb(233, 233, 233);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow:
        -10px -10px 50px rgba(255, 255, 255, 0.7),
        15px 15px 40px rgb(182, 161, 129),
        inset 15px 15px 30px rgba(236, 220, 194, 0.9),
        inset -15px -15px 10px rgba(255, 255, 255, 0.5);
    }

    #clock:after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid white;
      background: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #hour {
      width: 20%;
      height: 6px;
      background: #696969;
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform-origin: left center;
    }

    #minute {
      width: 35%;
      height: 6px;
      background: #696969;
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform-origin: left center;
    }

    #second {
      width: 40%;
      height: 4px;
      background: red;
      position: absolute;
      top: calc(50% - 2px);
      left: 45%;
      transform-origin: 12.5% center;
    }

    #horizontalLine::before {
      content: '';
      width: 8%;
      height: 2px;
      background: lightgray;
      position: absolute;
      top: calc(50% - 1px);
      right: 5%;
    }

    #horizontalLine::after {
      content: '';
      width: 8%;
      height: 2px;
      background: lightgray;
      position: absolute;
      top: calc(50% - 1px);
      left: 5%;
    }

    #verticalLine::before {
      content: '';
      width: 2px;
      height: 8%;
      background: lightgray;
      position: absolute;
      top: 5%;
      left: calc(50% - 1px);
    }

    #verticalLine::after {
      content: '';
      width: 2px;
      height: 8%;
      background: lightgray;
      position: absolute;
      bottom: 5%;
      left: calc(50% - 1px);
    }

    #digit {
      width: 600px;
      height: 150px;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #digitHour,
    #digitMinute,
    #digitSecond,
    #p {
      width: 100px;
      height: 150px;
      display: inline;
      color: #696969;
      font-size: 72px;
      line-height: 150px;
    }
  </style>
</head>

<body>
  <div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <div id="horizontalLine"></div>
    <div id="verticalLine"></div>
  </div>
  <div id="digit">
    <span id="digitHour"></span>
    <span id="p">:</span>
    <span id="digitMinute"></span>
    <span id="p">:</span>
    <span id="digitSecond"></span>
  </div>

  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')
    const digitHour = document.getElementById('digitHour')
    const digitMinute = document.getElementById('digitMinute')
    const digitSecond = document.getElementById('digitSecond')

    setInterval(() => {
      const date = new Date()
      const nowHou = new Date().getHours()
      const nowMin = new Date().getMinutes()
      const nowSec = new Date().getSeconds()
      hour.style.transform = `rotate(${date.getHours() * 30 - 90}deg)`
      minute.style.transform = `rotate(${date.getMinutes() * 6 - 90}deg)`
      second.style.transform = `rotate(${date.getSeconds() * 6 - 90}deg)`
      if (nowHou < 10) {
        digitHour.innerText = `0${date.getHours()}`
      } else {
        digitHour.innerText = `${date.getHours()}`
      }
      if (nowMin < 10) {
        digitMinute.innerText = `0${date.getMinutes()}`
      } else {
        digitMinute.innerText = `${date.getMinutes()}`
      }
      if (nowSec < 10) {
        digitSecond.innerText = `0${date.getSeconds()}`
      } else {
        digitSecond.innerText = `${date.getSeconds()}`
      }
    }, 1000)
  </script>

</body>

</html>